<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DR2Synth</title>
  </head>
  <body>
    <div class="d2synth">
      <button type="button" name="button" data-note="c4">Play (c4)</button>
      <button type="button" name="button" data-note="d4">Play (d4)</button>
      <button type="button" name="button" data-note="e4">Play (e4)</button>
      <button type="button" name="button" data-note="f4">Play (f4)</button>
      <button type="button" name="button" data-note="g4">Play (g4)</button>
    </div>

    <script src="./node_modules/jquery/dist/jquery.min.js" charset="utf-8"></script>
    <script src="./app/dr2synth.js" charset="utf-8"></script>
    <script src="./app/util.js" charset="utf-8"></script>
    <script src="./app/synth.js" charset="utf-8"></script>
    <script src="./app/app.js" charset="utf-8"></script>
  </body>
</html>
